import java.util.*;
  import java.io.*;
  
  public class Main {
    static String mob[] = {" ", " ", "abc", "def", "ghi", "jkl", "mno",
                            "pqrs", "tuv", "wxyz"};
    static ArrayList<String> result;
    public static void main(String args[]) throws IOException {
      
      Scanner sc = new Scanner(System.in);
      int t = sc.nextInt();
      while(t-->0){
        String str = sc.next();
        result=new ArrayList<>();
        generateRes(str, 0, new StringBuilder());
        for(int i=0;i<result.size();i++)
          System.out.print(result.get(i)+" ");
        System.out.println();
      }
      
    }
    static void generateRes(String str, int ind, StringBuilder ans)
    {
      if(ind>=str.length())
      {
        result.add(ans.toString());
        return;
      }
      int num=str.charAt(ind)-'0';
      if(mob[num].length()==0)
        generateRes(str, ind+1, ans);
      else{
        for(int i=0;i<mob[num].length();i++)
        {
          ans.append(mob[num].charAt(i));
          generateRes(str, ind+1, ans);
          ans.deleteCharAt(ans.length()-1);
        }
      }
    }
  }